{
  "ConnectionStrings": {
    "WriteDataBase": "server=mysql-master;userid=root;pwd=Mastermaster123;port=3306;database=ecommerce_web_db;sslmode=none;AllowPublicKeyRetrieval=true;",
    "LocalWriteDataBase": "server=localhost;userid=root;pwd=Mastermaster123;port=3306;database=ecommerce_web_db;sslmode=none;AllowPublicKeyRetrieval=true;",
    "ReadDataBase": "server=mysql-slave;userid=root;pwd=slaveslave123;port=3306;database=ecommerce_web_db;sslmode=none;AllowPublicKeyRetrieval=true;",
    "RedisConnection": "redis-server:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PepperHash": "7CA555A8A06D0592FC182E1F4475B639195003C7170424A933F21407AB9B42AC",
  "PasswordIterations": "10"
}
