{
  "ConnectionStrings": {
    //"WebDatabase": "server=localhost;userid=root;pwd=root;port=3306;database=ecommerce_web_db;sslmode=none;"
    "WriteDataBase": "server=localhost;userid=root;pwd=root;port=3306;database=ecommerce_web_write_db;sslmode=none;",
    "ReadDataBase": "server=localhost;userid=root;pwd=root;port=3306;database=ecommerce_web_read_db;sslmode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
